<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>

  </title>
  <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
</head>
<body>
    <zero-md src='August222.md'>
      <template>
        <!-- Load external stylesheets with a `<link rel="stylesheet">` tag -->
      </template>
    </zero-md>

   <style type="text/css">

      @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@800&display=swap');

      body {
        background:  #012430;
        padding:  20px 20px;
        margin: 10px 10px;
      }

      img {
        height:  500px;
      }

      * { font-family: 'Overpass', sans-serif; }

      .markdown-body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      p, h1, h2, h3, ol, ul {
        color:  white;
      }

      p { width:  37%; }

      .language-markup {
        background: #3c484d;
         color:  #729dab;
      }

    </style>
</body>
</html>
